==1279== Memcheck, a memory error detector
==1279== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1279== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==1279== Command: ./fgraph
==1279== 
==1279== Syscall param openat(filename) points to unaddressable byte(s)
==1279==    at 0x496BABC: open (open64.c:41)
==1279==    by 0x48F5B41: _IO_file_open (fileops.c:189)
==1279==    by 0x48F5CB4: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:282)
==1279==    by 0x48EA458: __fopen_internal (iofopen.c:75)
==1279==    by 0x4001D26: ladd (flist.c:74)
==1279==    by 0x400126C: main (fgraph.c:187)
==1279==  Address 0x4a67239 is 0 bytes after a block of size 9 alloc'd
==1279==    at 0x4850A5F: calloc (vg_replace_malloc.c:1675)
==1279==    by 0x40018ED: recalloc (vec.c:25)
==1279==    by 0x40019D8: vset (vec.c:84)
==1279==    by 0x4001B69: files (file.c:43)
==1279==    by 0x4001B69: files (file.c:22)
==1279==    by 0x4969FC5: process_entry.isra.0 (ftw.c:472)
==1279==    by 0x496A45A: ftw_dir (ftw.c:551)
==1279==    by 0x496ADA4: ftw_startup (ftw.c:771)
==1279==    by 0x400122A: main (fgraph.c:177)
==1279== 
==1279== 
==1279== HEAP SUMMARY:
==1279==     in use at exit: 4,080 bytes in 103 blocks
==1279==   total heap usage: 315 allocs, 212 frees, 136,710 bytes allocated
==1279== 
==1279== LEAK SUMMARY:
==1279==    definitely lost: 3,040 bytes in 16 blocks
==1279==    indirectly lost: 1,040 bytes in 87 blocks
==1279==      possibly lost: 0 bytes in 0 blocks
==1279==    still reachable: 0 bytes in 0 blocks
==1279==         suppressed: 0 bytes in 0 blocks
==1279== Rerun with --leak-check=full to see details of leaked memory
==1279== 
==1279== For lists of detected and suppressed errors, rerun with: -s
==1279== ERROR SUMMARY: 12 errors from 1 contexts (suppressed: 0 from 0)
